<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Chai - Web Developer</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png">

    <style>
        header {
            background-color: var(--primary-50)
        }

        #hero {
            height: calc(100% + 65px);
            display: flex;
            align-items: center;
            color: var(--dark2);

            background-color: var(--primary-50);

            position: relative;

            padding-block: 1rem;

            min-height: 50vh;

        }

        .hero-wrapper {
            position: relative;
            padding-inline: 2rem;
            z-index: 1;
        }

        .social-links-wrapper a {
            text-decoration: none;
            color: var(--primary-700);
            font-size: 2rem;
        }


        .social-links-wrapper {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .about-wrapper {
            display: flex;
            gap: 3rem;
            align-items: center;
            justify-content: center;
        }

        #about {
            padding-block: 3rem;
        }

        #about img {
            object-fit: contain;
            width: 305.29px;
        }

        @media screen and (max-width: 425px) {
            #about img {
                object-fit: contain;
                width: 60vw;
            }
        }

        @media screen and (max-width: 991px) {
            .about-wrapper {
                flex-direction: column;
                text-align: center;
            }

            .social-links-wrapper {
                justify-content: center;
            }
        }

        #wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            z-index: 0;
            background: #fff;
        }

        #projects {
            margin-block: 2rem;
        }
    </style>

    
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "ot2nypkiin");
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header>
        <nav class="navbar container">
            <a href="/" class="logo">
                <img src="assets/img/logo-horizontal.png" alt="Logo" height="32" />
            </a>

            <ul id="nav-wrapper" class="nav-wrapper">
                <li class="link-wrapper"><a class="nav-link" onclick="smoothScroll('#about')">About</a></li>
                <li class="link-wrapper"><a class="nav-link" onclick="smoothScroll('#projects')">Projects</a></li>

                <a id="nav-CTA" class="btn btn-primary ms-3" href="https://linkedin.com/in/alexchai6913">
                    <span class="material-symbols-rounded btn-icon btn-leading-icon">
                        arrow_forward
                    </span>

                    <p class="btn-text">
                        Let's connect
                    </p>

                    <span class="material-symbols-rounded btn-icon btn-trailing-icon">
                        handshake
                    </span>

                    <span class="decor-circle"></span>
                </a>

            </ul>

            <span id="menu" class="hamburger material-symbols-rounded ">menu</span>
        </nav>
    </header>


    <section id="hero">
        <div class="hero-wrapper container">
            <p class="subheading2 mb-2">Hi There👋</p>
            <h1 id="#hero-heading" class="mb-0">I am Alex Chai</h1>

            <p class="lead mb-4">A passionate <span class="">web developer</span> and <span>graphic designer</span> with
                a mission to turn beautiful
                designs into interactive experiences</p>

            <div class="btn-wrapper" style="margin-bottom: 65px;">
                <a class="btn btn-secondary" href="https://drive.google.com/uc?export=download&id=1E5D_fkzGS9MS0RZ_GQcyRGB7AwcsJaqf" data-lead-icon="download">
                    Download My CV
                </a>
                <a class="btn btn-primary" onclick="smoothScroll('#projects')">
                    <span class="material-symbols-rounded btn-icon btn-leading-icon">
                        arrow_downward
                    </span>

                    <p class="btn-text">
                        Explore My Works
                    </p>

                    <span class="material-symbols-rounded btn-icon btn-trailing-icon">
                        question_mark
                    </span>

                    <span class="decor-circle"></span>
                </a>
            </div>
        </div>

        <img src="/assets/img/wave-hero.svg" alt="decor" id="wave" class="ignorePadding">
    </section>

    <section id="about">
        <div class="container about-wrapper">
            <img src="/assets/img/Profile Pic-popup.png" alt="Alex Chai">
            <div class="text">
                <span class="subheading3 text-primary mb-2 d-block">About me</span>
                <h2 class="mb-3">Let's face it, the internet needs more awesome websites</h2>

                <div class="paragraph mb-4">
                    <p class="mb-2"> I'm Alex Chai, and I'm on a mission to build them!
                        Fresh out of my Multimedia Computing Degree programme, I'm bringing a blend of technical skills
                        and
                        design
                        sensibilities to every project I tackle. Turning designs into engaging, interactive
                        websites—that's
                        what
                        gets me going. I've always loved the challenge of building something beautiful and functional
                        from
                        the
                        ground up, and I can't wait to bring that passion to a creative team.</p>

                    <p>
                        Beyond coding, I'm a design enthusiast with a keen eye for aesthetics. My background in
                        Multimedia
                        Computing and the Adobe Creative Suite empowers
                        me to create visually stunning and cohesive experiences.
                    </p>
                </div>


                <div class="social-links-wrapper" aria-label="Social Links">
                    <a class="social-links noSelect" href="https://www.linkedin.com/in/alexchai6913" aria-label="LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a class="social-links noSelect" href="mailto:alexchai6913@gmail.com" aria-label="Email">
                        <i class="fa-regular fa-envelope"></i>
                    </a>
                    <a class="social-links noSelect" href="https://github.com/alexchai97" aria-label="GitHub">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>

        </div>
    </section>


    <section id="projects">
        <div class="container">
            <span class="subheading3 text-primary text-center w-100 mb-2 d-block">My Works</span>
            <h2 class="mb-3 text-center">Some of My Recent Works</h2>
            <!-- <div class="selector mb-4">
                <div class="indicator"></div>
                <li class="active" data-class="website">Websites</li>
                <li data-class="ui-ux">UI / UX</li>
                <li data-class="visual design">Visual Design</li>
            </div> -->
       
        </div>
    </section>

  
    <section id="skills">
        <div class="container">
            <span class="subheading3 text-primary mb-2 d-block">My Skillset</span>
            <h2 class="mb-2">Tools I Like To Use</h2>

        </div>
    </section>

    <section id="CTA">
        <div class="container">
            <span class="subheading3 text-primary mb-2 d-block">Contact me</span>
            <h2 class="mb-2">Let's Get Started</h2>

        </div>
    </section>

    <div id="preloader">
        <div id="preloader-wrapper">
            <p id="preloader-text">Something exciting is brewing... ✨ </p>
            <h1 id="preloader-title">Peek behind the curtain?</h1>

            <a id="preloader-btn" class="btn btn-primary" onclick="toggleOverflow()">
                <span class="material-symbols-rounded btn-icon btn-leading-icon">
                    visibility
                </span>

                <p class="btn-text">
                    Sneak a Peek
                </p>

                <span class="material-symbols-rounded btn-icon btn-trailing-icon">
                    arrow_upward
                </span>

                <span class="decor-circle"></span>
            </a>
        </div>

        <div id="preloader-bg"></div>
        <img src="/assets/img/wave-pri-950.svg" alt="decor" id="preloader-wave">
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>

    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/buttonAnimate.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/pillSelector.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
    </script>
</body>

</html>
